server {
    listen 80;
    location ~ ^[^\.]+$ {
        root /home/box/web;
        autoindex on;
    }
    location ~^/hello/$ {
	proxy_pass http://127.0.0.1:8080;
        include proxy_params;
    }
    location ^~ /uploads/{
        root /home/box/web;
    }
    location ~ ^.+([\.]).*$ {
        root /home/box/web/public/;
    }
}
