server {
    listen 80;
    location ~ ^[^\.]+$ {
        root /home/box/web;
        autoindex on;
    }
    location ^~ /uploads/{
        root /home/box/web;
    }
    location ~ ^.+([\.]).*$ {
        root /home/box/web/public/;
    }
}